spring.application.name=clinica-hospitalar

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/clinica
spring.datasource.username=root
spring.datasource.password=Carlos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Exibe os log de comandos SQL
spring.jpa.show-sql=true

# Exibe os comandos SQL formatada no terminal
spring.jpa.properties.hibernate.format_sql=true

#Trocando a porta de execução do spring na porta 3000
server.port=3000

# Quando o erro do tipo 500 acoontecer não aparecera o stacktrace na msg de erro
server.error.include-stacktrace=never

# Criação de uma variavel de ambiente que usara a senha de uma variavel de ambiente, caso nï¿½o encontre use como padrão a senha:12345678
api.security.token.secret=${JWT_SECRET:123456}



